$overlay: rgba(0, 0, 0, 0.6);

.app-content {
  position: relative;
}

.f-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.f-col {
  display: flex;
  flex-direction: column;
}

.f-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.button1 {
  @mixin text 16px;
  border-radius: 8px;
  border: 2px solid $blue3;
  color: $blue3;
  background-color: white;
  transition: all 0.2s ease;
  padding: 4px 8px;
  font-weight: 700;
  user-select: none;
  cursor: pointer;
  &:hover {
    background-color: $blue3;
    color: white;
  }
  &.disabled {
    border-color: $border1;
    color: $border1;
    pointer-events: none;
    cursor: not-allowed;
  }
}

.button2 {
  background-color: $blue3;
  color: white;
  &:hover {
    background-color: $blue2;
    border-color: $blue2;
  }
}

.button3 {
  &:hover {
    background-color: white;
    color: black;
    border-color: black;
  }
}

.button-cancel {
  background-color: $bg-light1;
  color: black;
  &:hover {
    background-color: $bg-light2;
    color: black;
  }
}

.blog-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 48px 24px 96px;
  min-height: calc(100vh - 360px);
  position: relative;
  li {
    margin-top: 12px;
  }
}

.blog-title {
  @mixin title 32px;
}

.blog-head {
  @mixin title 20px;
  font-weight: 800;
  margin-top: 24px;
}

.blog-text {
  @mixin text 16px;
  color: $text3;
  margin-top: 16px;
  line-height: 1.4em;
}

.modal-title {
  @mixin bold 28px;
  color: $text3;
}
.modal-text {
  @mixin medium 16px;
  line-height: 140%;
  color: $text1;
  margin-top: 16px;
}
