$overlay: rgba(0, 0, 0, 0.6);

.f-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.f-col {
  display: flex;
  flex-direction: column;
}

.f-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.button1 {
  @mixin text 16px;
  border-radius: 8px;
  border: 2px solid $blue3;
  color: $blue3;
  background-color: white;
  transition: all 0.2s ease;
  padding: 4px 8px;
  font-weight: 700;
  user-select: none;
  cursor: pointer;
  &:hover {
    background-color: $blue3;
    color: white;
  }
}

.button2 {
  background-color: $blue3;
  color: white;
  &:hover {
    background-color: $blue2;
    border-color: $blue2;
  }
}

.button3 {
  &:hover {
    background-color: white;
    color: black;
    border-color: black;
  }
}
