$primary: #277cea;
$blue1: #1476f1;
$blue1: rgb(20, 118, 241);
$blue2: rgb(26, 170, 226);
$blue3: rgb(1, 98, 162);
$disabled1: #908e8e;
$text1: rgb(41, 41, 41);
$text2: rgb(59, 59, 59);
$text-light: #707073;
$text-light2: #838d8f;
$red: #f46a6a;
$border1: rgb(227, 227, 227);

@define-mixin title $size {
  font-family: 'CrowdTrust', Helvetica, sans-serif;
  font-weight: 900;
  font-size: $size;
}

@define-mixin semibold $size {
  font-family: 'CrowdTrust', Helvetica, sans-serif;
  font-weight: 600;
  font-size: $size;
}

@define-mixin medium $size {
  font-family: 'CrowdTrust', Helvetica, sans-serif;
  font-weight: 500;
  font-size: $size;
}

@define-mixin text $size {
  font-family: 'CrowdTrust', Helvetica, sans-serif;
  font-weight: 400;
  font-size: $size;
}
